<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:src="@drawable/khumo_scaled" />

    <com.android.editorial.views.RoundImageView
        android:id="@+id/roundImageView1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_margin="@dimen/feed_item_margin"
        android:src="@drawable/image1" />

</RelativeLayout>