<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#142030"
    android:orientation="vertical"
    android:padding="@dimen/feed_item_margin" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_parent_rounded_corner"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_button"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/feed_item_padding_top_bottom"
                android:paddingLeft="@dimen/feed_item_padding_left_right"
                android:paddingTop="@dimen/feed_item_padding_top_bottom" >

                <com.android.editorial.views.RoundImageView
                    android:id="@+id/profilePic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/katboymeetsgirl" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/imageButton1"
                    android:layout_toRightOf="@+id/profilePic"
                    android:gravity="left"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/feed_item_profile_name"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:singleLine="true"
                        android:textColor="@color/timestamp"
                        android:textSize="@dimen/feed_item_timestamp"
                        android:typeface="sans" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_right_arrow" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/feed_bg"
                android:orientation="vertical"
                android:paddingTop="15dp" >

                <Button
                    android:id="@+id/new_editorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/white_rounded_button"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="New Editorial"
                    android:textAllCaps="true"
                    android:textColor="#142030"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/collections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/white_button"
                    android:text="Collections"
                    android:textColor="#660000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/liked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/white_button"
                    android:text="Liked Editorials"
                    android:textColor="#663aff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/Account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/white_button"
                    android:text="Accounts"
                    android:textColor="#0099ff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/feed_bg"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/white_button"
                    android:text="About"
                    android:textColor="#142030"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/white_button"
                    android:text="Help"
                    android:textColor="#003300"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/white_button"
                    android:text="Tell A Friend"
                    android:textColor="#fa4567"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/log_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white_button"
                    android:text="Log Out"
                    android:textColor="#142030"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@drawable/white_button"
        android:text="Settings"
        android:textColor="#301420"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="serif" />

</LinearLayout>