<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >

    <com.android.editorial.views.RoundImageView
        android:id="@+id/profilePic"
        android:layout_width="@dimen/feed_item_profile_pic"
        android:layout_height="@dimen/feed_item_profile_pic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp" />

    <ToggleButton
        android:id="@+id/btnFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ink_border_transparent_button"
        android:checked="false"
        android:textColor="@color/ink"
        android:textOff="follow"
        android:textOn="following"
        android:textSize="12sp"
        android:typeface="serif"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnFollowing"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnFollowing"
        android:indeterminateOnly="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/profilePic"
        android:layout_toLeftOf="@+id/btnFollowing"
        android:layout_toRightOf="@+id/profilePic"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/ink"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/timestamp"
            android:textSize="12sp"
            android:typeface="serif" />
    </LinearLayout>

</RelativeLayout>