<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/gradient"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="EDITORIAL"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/sign_up"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/login"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_border_transparent_button"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:typeface="serif"
        android:layout_centerHorizontal="true"
        android:text="Introduction" />

</RelativeLayout>