<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <com.android.editorial.views.CropImageView
        android:id="@+id/cropImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/done"
        android:background="@android:color/black" >
    </com.android.editorial.views.CropImageView>

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:padding="5dp"
        android:text="Done"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:typeface="serif" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:padding="5dp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:typeface="serif" />

</RelativeLayout>